-------------------------------------------------------------------------------
Test set: Search by keyword
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 20.243 s <<< FAILURE! - in Search by keyword
Search by keyword.Searching for a term  Time elapsed: 20.243 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting article heading with text value that is equal to: <"Cucumber12">
But got...................................................: <"Cucumber">

